<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mauricio Lauffer">
  <title>openui5.errorcollector</title>
</head>

<body class="sapUiBody">
  <div data-sap-ui-component data-height="100%" data-name="openui5.errorcollector" data-id="container" data-async="true"
    data-manifest="true" data-settings='{"id" : "openui5.errorcollector"}'>
  </div>
  <script src="ui5ErrorCollector.min.js"></script>
  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3"
    data-sap-ui-resourceRoots='{"openui5.errorcollector": "./"}'
    data-sap-ui-compatVersion="edge"
    data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
    data-sap-ui-async="true"
    data-sap-ui-logLevel="Error"
    crossorigin="anonymous"></script>
  <script>
    const xxxx = window.location.xxxxx.substring();
  </script>
  <noscript>
    <p>App require Javascript to be executed. Please enable JavaScript in your browser and try again...</p>
  </noscript>
</body>

</html>
